# SephiriaBetterPresets

./: .gitignore  README.md  SephiriaBetterPresets.Core.csproj  SephiriaBetterPresets.csproj  metadata.json
src/: BetterPresetsBootstrap.cs  BetterPresetsController.cs  BetterPresetsMod.cs  PresetData.cs
